
WEBDRIVER_PROPERTY=/home/dehtapa/Apps/chromedriver/chromedriver
DRIVER_TYPE=webdriver.chrome.driver
DB_IP=173.212.197.253
DB_NAME=jira_cucc
DB_PORT=54301
DB_USER=postgres
DB_PWD=6b3d4eec160b00c3099fa0ed9b458f15